<!doctype html>
<html>
    <head>

    </head>
    <body bgcolor="lime">
        <table width="100%" bgcolor="lime" cellspacing="15" cellpadding="15">
            <tr>
                <td>
               <table width="5%" bgcolor="yellow" align="right" cellspacing="5" cellpadding="5"> 
                   <tr>
                       <td><a href="bank.html">NEXT</a></td>     
                   </tr>
                </table>  
                <table width="5%" bgcolor="yellow" align="left" cellspacing="5" cellpadding="5"> 
                    <tr>
                        <td><a href="attendance-forgotpassword-shipping.html">BACK</a></td>
                    </tr>
                </table>        
               <br><br>
               <table width="80%" bgcolor="white" cellspacing="50" cellpadding="40" align="center">
                   <tr>
                       <td align="center"><h1>Online Booking Form</h1>  
                   <h3>To reserve seats please complete and submit the booking form.</h3><br>
                   <hr>
                   <br>
                   <form align="left">
                   Full Name*<br>
                   <input type="text" name="txtFname" placeholder="First Name" required>
                   <input type="text" name="txtLname" placeholder="Last Name" required><br><br>
                   E-mail*<br>
                   <input type="email" name="txtEmail" placeholder="ex:myname@example.com" required><br><br>
                   Phone Number*<br>
                   <input type="number" name="txtNum" placeholder="(000) 000-0000" required><br><br>
                   Departure Date/Time*<br>
                   <input type="date" name="txtDate" required>
                   <input type="time" name="txtTime" required>
                   <select name="slSubjects" required>
                   <option>PM</option> 
                   <option>AM</option>   
                   </select><br><br>
                   Return Date/Time*<br>
                   <input type="date" name="txtDate" required>
                   <input type="time" name="txtTime" required>
                   <select name="slSubjects" required>  
                   <option>PM</option> 
                   <option>AM</option>   
                   </select><br><br>
                   Pickup Address*<br>
                   <textarea name="taMessage" rows="10" cols="30" required></textarea><br><br>
                   Destination Address*<br>
                   <textarea name="taMessage" rows="10" cols="30" required></textarea><br><br>
                   Journey Type*<br>
                   <select name="slSubjects" required>
                    <option>Please Select</option> 
                    <option>One-way</option>
                    <option>Return</option>   
                    </select><br><br>
                    Number of Passengers*<br>
                    <select name="slSubjects" required>
                        <option>0</option> 
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                        <option>7</option>
                        <option>8</option>
                        <option>9</option>
                        <option>10</option>   
                        </select><br><br>
                    Additional Message:<br>
                    <textarea name="taMessage" rows="10" cols="40"></textarea><br><br>
                    <input type="submit"> 
                    </form>
                    </td>
                    </tr>
                    </table>
                </td>
            </tr>
        </table>  
    </body>
</html>